<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ellen.customview.view.AutoView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:intValue="20"
            app:floatValue="20.0"
            app:strValue="字符"
            app:age="old"
            app:dpValue="30dp"
            android:layout_centerInParent="true" />


    </RelativeLayout>

</RelativeLayout>